<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoni´s Portfolio</title>

    <link rel="shortcut icon" href="assets/profilepic.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <strong>trabalhos</strong>
                </li>
                <li>
                    <a href="nav/aboutBrasil.html">sobre</a>
                </li>
                <li>
                    <a href="nav/contactBrasil.html">contato</a>
                </li>
            </ul>
            <h3>
                antoni matheus
            </h3>
            <ul>
                <li>
                    <a href="https://www.behance.net/antonin1213" target="_blank" referrerpolicy="no-referrer"><i class="fa-brands fa-behance"></i></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/antonii.design/" target="_blank" referrerpolicy="no-referrer"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/antoni-matheus-a5a3b4230/" target="_blank" referrerpolicy="no-referrer"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
            </ul>
        </nav>
        <div id="header--title">
            <div>
                <h1>
                   Design para quem
                </h1>
            </div>
            <div>
                <h1>
                    quer atrair, impressionar
                </h1>
            </div>
            <div>
                <h1>
                    e vender.
                </h1>
            </div>
            <p>
                Role para baixo para ver meus trabalhos!
            </p>
        </div>
        
        <div id="header--callToAction">
            <i class="fa-solid fa-chevron-down"></i>
        </div>  
    </header>

    <main>
         <div class="main--imgs">
            <img src="assets/Clínica Estética/imageEstetica2.webp" alt="Combo">
            <div class="img-text">
                <div class="img-text--p">
                    Clínica Estética
                </div>
                <div class="img-text--btn">
                    <a href="works br/clinicaestetica.html">Explorar</a>
                </div>
            </div>
        </div>

        <div class="main--imgs">
            <img src="assets/Yoga/imageYoga5.webp" alt="Combo">
            <div class="img-text">
                <div class="img-text--p">
                   Yoga
                </div>
                <div class="img-text--btn">
                    <a href="works br/Yoga.html">Explorar</a>
                </div>
            </div>
        </div>   

        <div class="main--imgs">
            <img src="assets/Loja de Roupas/image5.webp" alt="Combo">
            <div class="img-text">
                <div class="img-text--p">
                   Loja de Roupas
                </div>
                <div class="img-text--btn">
                    <a href="works br/lojaderoupas.html">Explorar</a>
                </div>
            </div>
        </div>     

        <div class="main--imgs">
            <img src="assets/petshop/imagePet2.webp" alt="Combo">
            <div class="img-text">
                <div class="img-text--p">
                    Clínica Veterinária
                </div>
                <div class="img-text--btn">
                    <a href="works br/clinicaveterinaria.html">Explorar</a>
                </div>
            </div>
        </div>
        
        <div class="main--imgs">
            <img src="assets/criativos/burguerHallowen.png" alt="Hamburguer Halloween">
            <div class="img-text">
                <div class="img-text--p">
                    Hamburguer Halloween
                </div>
                <div class="img-text--btn">
                    <a href="works br/burgerHalloween.html">Explorar</a>
                </div>
            </div>
        </div>

        <div class="main--imgs">
            <img src="assets/criativos/ANA-RONCATTO-FEED.jpg" alt="Combo">
            <div class="img-text">
                <div class="img-text--p">
                    Ana Roncatto
                </div>
                <div class="img-text--btn">
                    <a href="works br/anaRoncatto.html">Explorar</a>
                </div>
            </div>
        </div>

        <div class="main--imgs">
            <img src="assets/criativos/Amanda-feed-2.jpg" alt="Combo">
            <div class="img-text">
                <div class="img-text--p">
                    Amanda Biuger
                </div>
                <div class="img-text--btn">
                    <a href="works br/amandaBiuger.html">Explorar</a>
                </div>
            </div>
        </div>  

        <div class="main--imgs">
            <img src="assets/criativos/Fut10.jpg" alt="Futebol">
            <div class="img-text">
                <div class="img-text--p">
                    Fut 10
                </div>
                <div class="img-text--btn">
                    <a href="works br/fut10.html">Explorar</a>
                </div>
            </div>
        </div>

        <div class="main--imgs">
            <img src="assets/criativos/travis.jpg" alt="Travis">
            <div class="img-text">
                <div class="img-text--p">
                    Travis
                </div>
                <div class="img-text--btn">
                    <a href="works br/travis.html">Explorar</a>
                </div>
            </div>
        </div>

        <div class="main--imgs">
            <img src="assets/criativos/ayrtonsenna.jpg" alt="Ayrton Senna">
            <div class="img-text">
                <div class="img-text--p">
                    Ayrton Senna
                </div>
                <div class="img-text--btn">
                    <a href="works br/senna.html">Explorar</a>
                </div>
            </div>
        </div>

        <div class="main--imgs">
            <img src="./assets/criativos/acai.jpg" alt="Açaí">
            <div class="img-text">
                <div class="img-text--p">
                    Açaí
                </div>
                <div class="img-text--btn">
                    <a href="works br/açai.html">Explorar</a>
                </div>
            </div>
        </div>

        <div class="main--imgs">
            <img src="assets/sorvete na chapa/1b8f65215652393.6770c13bb0952.jpg" alt="Combo">
            <div class="img-text">
                <div class="img-text--p">
                    Pizzaria
                </div>
                <div class="img-text--btn">
                    <a href="works br/komboné.html">Explorar</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>
            Powered by A M
        </p>
    </footer>
</body>

<script src="script.js"></script>
</html>